# myAtmService

./: README.md  buildspec.yml  pom.xml
src/main/java/com/: AtmCashDispenser.java  AtmCashService.java
src/main/java/com/entity/: Currency.java
src/main/java/com/repository/: CurrencyRepository.java
src/main/java/com/service/: AtmService.java  CashDispenseService.java
src/main/java/com/util/: Constant.java  CurrencyTypes.java
src/main/java/com/web/controller/: AtmServiceController.java  CashDispenseController.java
src/main/java/com/web/exception/: InsufficientBalanceException.java  InsufficientNoteException.java  InvalidAmountException.java  InvalidRequestException.java
src/main/java/com/web/model/: AtmRequest.java  Currency.java  Response.java  ResponseWrapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/: AtmServiceTest.java  CashDispenseServiceTest.java
